<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIT Week 4 | Color</title>
    <style>
      body {
        background-color: lightgray;
        width: 960px;
        margin: 0 auto;
      }
      .first {
        color: darkturquoise;
        background-color: darkblue;
        opacity: 0.5;
      }
      .second {
        color: rgb(0, 206, 209);
        background-color: rgba(153, 50, 204, 0.5);
      }
      .third {
        color: #00ced1;
        background-color: green;
      }

      .first-col {
        background-color: aliceblue;
      }
      .second-col {
        background-color: hotpink;
      }
      .third-col {
        background-color: aquamarine;
      }
      .fourth-col {
        background-color: salmon;
      }
      .fifth-col {
        background-color: maroon;
      }
    </style>
  </head>
  <body>
    <p class="first">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
      inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
      fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
      sequi nesciunt.
      <img
        src="https://via.placeholder.com/250"
        alt="https://placeholder.com/"
      />
    </p>
    <p class="second">
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
      consectetur, adipisci velit, sed quia non numquam eius modi tempora
      incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
      minima veniam, quis nostrum exercitationem ullam corporis suscipit
      laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
      iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
      consequatur, vel illum qui dolorem eum fugiat quo
      <img
        src="https://via.placeholder.com/250"
        alt="https://placeholder.com/"
      />
    </p>
    <p class="third">
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium voluptatum deleniti atque corrupti quos dolores et quas
      molestias excepturi sint occaecati cupiditate non provident, similique
      sunt in culpa qui officia deserunt mollitia animi, id est laborum et
      dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
    </p>

    <table>
      <colgroup>
        <col class="first-col" />
        <col class="second-col" />
        <col class="third-col" />
        <col class="fourth-col" />
        <col class="fifth-col" />
      </colgroup>
      <tr>
        <td>1</td>
        <td>23</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>40</td>
      </tr>
      <tr>
        <td>11</td>
        <td>12</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
      </tr>
    </table>
  </body>
</html>
