<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIT Week 4 | CSS Text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: Roboto;
        src: url(./Roboto-Regular.ttf);
      }
      body {
        font-size: 22px;
        font-weight: 500;
        width: 960px;
        margin: 0 auto;
      }
      .first {
        font-family: "Courier New", Courier, monospace;
        letter-spacing: 5px;
      }
      .second {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", sans-serif;
        font-style: oblique;
        line-height: 200%;
        text-align: right;
      }
      .third {
        font-family: "Gill Sans", "Gill Sans MT", sans-serif;
        text-align: center;
      }
      .first q {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .second q {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .third q {
        font-family: Arial, Helvetica, sans-serif;
      }
      .third span {
        font-size: 32px;
        font-style: italic;
      }
      .upp {
        text-transform: uppercase;
      }
      .down {
        text-transform: lowercase;
      }
      a {
        color: yellow;
        text-shadow: 2px 2px 4px rebeccapurple;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: green;
      }
      a:active {
        color: blue;
      }
      .first {
        font-family: "Montserrat", sans-serif;
      }
      .third {
        font-family: "Roboto";
      }
    </style>
  </head>
  <body>
    <p class="first">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
      inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      <q cite="https://www.mozilla.org">
        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
        fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
        sequi nesciunt.
      </q>
    </p>
    <p class="second">
      Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
      consectetur, adipisci velit, sed quia non numquam eius modi tempora
      incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
      minima veniam, quis nostrum exercitationem ullam corporis suscipit
      laboriosam, nisi ut aliquid ex ea commodi consequatur?
      <q cite="https://www.mozilla.org">
        Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
        voluptas nulla pariatur?
      </q>
    </p>
    <p class="third">
      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
      praesentium voluptatum deleniti atque corrupti quos dolores et quas
      molestias excepturi sint occaecati
      <span>cupiditate non provident,</span> similique sunt in culpa qui officia
      deserunt mollitia animi, id est laborum et dolorum fuga.
      <q cite="https://www.mozilla.org">
        Et harum quidem rerum facilis est et expedita distinctio.
      </q>
    </p>
    <p class="upp">
      Ed quia non numquam eius modi tempora incidunt ut labore et dolore magnam
      aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
      exercitationem ullam corporis suscipit laboriosam!
    </p>
    <p class="down">
      Oluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
      quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
      sunt explicabo.
    </p>
    <ul>
      <li>
        <a href="https://www.mozilla.org">Mozzila</a>
      </li>
      <li>
        <a href="https://www.bgit.rs/">BIT</a>
      </li>
      <li>
        <a href="https://www.w3schools.com/css/default.asp">w3schools css</a>
      </li>
    </ul>
  </body>
</html>
